{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "TrueLayerAuth": {
      "BaseUrl": "https://auth.truelayer-sandbox.com/",
      "Timeout": 15
    },
    "TrueLayerData": {
      "BaseUrl": "https://api.truelayer-sandbox.com/data/v1/",
      "Timeout": 15
    }
  },
  "CacheSettings": {
    "ExpirationScanFrequencyMinutes": 1,
    "DefaultCacheItemLifeSpanMinutes": 5
  },
  "ClientSettings": {
    "ClientId": "<add client id here>",
    "ClientSecret": "<add secret here>"
  },
  "AllowedHosts": "*"
}
